.section-priceing {
  padding: 9.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-left: 5rem;
  padding-right: 4rem;
  padding-top: 2rem;
}

.list-item {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 1.2;

}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.plan-header {
  margin-bottom: 48px;
  text-align: center;

}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
  width: 75%;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}

.princing-plan--starter {}

.princing-plan--complete {
  /* padding: 4.8rem; */
  position: relative;
}

.princing-plan--complete::after {
  content: "BEST VALUE";
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
  padding: 0.8rem 3.2rem;
  top: 1%;
  right: -1%;

  background-color: #ffd43b;

}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f5f5f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.princing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
}

.feature-icon {

  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;

}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 9rem;
  margin-bottom: 6rem;


}

/* cta section */
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* temparart height */
  /* height: 50rem; */
}

.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom,
      rgb(226, 113, 13),
      rgba(231, 127, 35, 0.5));
  background-image: url(img/bawal.jpg);
  background-size: cover;
  background-position: center;

  opacity: 60%;

}

.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px;
}


.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {}

.cta-form button {
  font-size: 2rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;

  transition: background-color 0.3s;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
  transition: all 3ms;
}


*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  box-shadow: inset 0 0 0 .8rem rgb(253, 242, 233, 0.5);
}